TRIANGULO_MVVM_LDVP/Vista/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRIANGULO_MVVM_LDVP.Vista.pagina1">
    
    
    <StackLayout HorizontalOptions="Center">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Triangulitos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Padding="25, 25, 25, 15">
            <Grid>
                <Label Grid.Column="0" Grid.Row="0" Text="Base"/>
                <Entry Grid.Column="1" Grid.Row="0" Margin="-80,0,0,0" Placeholder="Base" x:Name="Base" Keyboard="Numeric" Text="{Binding BaseT}"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Lado1"/>
                <Entry Grid.Column="1" Grid.Row="1" Margin="-80,0,0,0" Placeholder="Lado1" x:Name="Lado1" Keyboard="Numeric" Text="{Binding Lado1}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Lado2"/>
                <Entry Grid.Column="1" Grid.Row="2" Margin="-80,0,0,0" Placeholder="Lado2" x:Name="Lado2" Keyboard="Numeric" Text="{Binding Lado2}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Altura"/>
                <Entry Grid.Column="1" Grid.Row="3" Margin="-80,0,0,0" Placeholder="Altura" x:Name="Altura" Keyboard="Numeric" Text="{Binding Altura}"/>
                <Entry Grid.Column="1" Grid.Row="5" Margin="-80,0,0,0" Placeholder="Area" Text="{Binding Area}" x:Name="Area" Keyboard="Numeric" IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="5"/>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding CalcularCommand}" Text="Calcular"/>
                
             

            </Grid>
            <Image Source="equilatero.png" HeightRequest="180" x:Name="imgEquilatero" IsVisible="false"/>
            <Image Source="escaleno.png" HeightRequest="180" x:Name="imgEscaleno" IsVisible="false"/>
            <Image Source="isoseles.png" HeightRequest="180" x:Name="imgIsoceles" IsVisible="false"/>
        </StackLayout>
    </StackLayout>
</ContentPage>